<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example</title>
  <link rel="stylesheet" href="../app/css/main.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-family: "Microsoft Yahei";
      overflow: hidden;
    }
    .container {
      width: 100%;
      height: 100%;
      background: #f8f8f8;
    }
    /*-------------container table 基本通用样式
     1. 鼠标：手势
     2. 鼠标悬浮高亮一行
     3. 字体大小： 15px
     4. 行高： 20px
    --------------------------------------------*/
    .container table {
      cursor: pointer;
      width: 100%;
    }
    .container table tr {
      font-size: 12px;
      line-height: 20px;
      vertical-align: middle;
      transition: all 0.2s ease;
    }
    .container table:hover {
      background: #eeeded;
    }
    .container table thead tr:hover {
      cursor: none;
    }
    .container table tr:hover {
      background: #ddd;
    }


    .left, .right {
      height: 100%;
      position: relative;
    }
    .content {
      width: 100%;
      height: 100%;
    }
    .left {
      width: 400px;
      padding: 20px 0px 20px 10px;
      box-sizing: border-box;
      overflow: auto;
      background: #1592f4;
      color: #fff;
    }
    .left.off {
      height: 50px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 101;
      overflow: hidden;
    }
    .left.on {
      float: left;
    }
    .left .close {
      width: 25px;
      height: 25px;
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
    }
    .left .close.on {
      background: url('../app/resource/arrow-down.svg');
      background-size: 100% 100%;
    }
    .left .close.off {
      background: url('../app/resource/arrow-up.svg');
      background-size: 100% 100%;
    }
    .left .content {
      padding-right: 10px;
      box-sizing: border-box;
    }
    .left .content div {
      width: 100%;
      overflow: auto;
    }
    .left .content div.in-info {
      height: 40%;
    }
    .left .content div.out-info {
      height: 40%;
    }
    .left table {
      display: none;
      overflow: auto;
      text-align: center;
    }
    .left table:hover {
      background: inherit;
    }
    .left table tr:hover {
      background: #2196f3;
    }
    .left .content .title {
      display: none;
    }
    .left .content .title.maintitle {
      margin: 0 0 20px 0;
    }
    .left .content .title.subtitle {
      margin: 15px 0;
    }
    .right {
      margin-left: 400px;
      padding: 10px;
    }
    .right.off {
      margin-left: 0;
    }
    .right.on {
      margin-left: 400px;
    }
    .pop {
      position: absolute;
      /*overflow: hidden;*/
      width: 90%;
      height: 90%;
      padding: 25px;
      box-sizing: border-box;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 10000001;
      background: rgb(245, 245, 245);
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3);
    }
    .pop-content {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    .pop table:hover {
      background: rgb(245, 245, 245);
    }

    .pop.open {
      display: block;
    }
    .pop.hide {
      display: none;
    }

    .pop-close {
      width: 20px;
      height: 20px;
      cursor: pointer;
      background: url('../app/resource/close-pop.svg');
      background-size: 100% 100%;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 0.2s ease;
    }
    .pop-close:hover {
      background: url('../app/resource/close-pop2.svg');
      background-size: 100% 100%;
    }

    .pop-mask {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 10000000;
      background: rgba(200, 200, 200, 0.8);
    }
    .pop-mask.open {
      display: block;
    }
    .pop-mask.hide {
      display: none;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="close on"></div>
      <div class="content">
        <h3 class="title maintitle"></h3>

        <h4 class="title subtitle">In Table</h4>
        <div class="in-info">
          <table class="in">
            <thead>
              <tr>
                <td>id</td>
                <td>name</td>
                <td>amt</td>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <h4 class="title subtitle">Out Table</h4>
        <div class="out-info">
          <table class="out">
            <thead>
              <tr>
                <td>id</td>
                <td>name</td>
                <td>amt</td>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="content">
        
      </div>
    </div>
  </div>
  <div class="context-menu rect">
    <ul>
      <li>d</li>
      <li>d</li>
      <li>d</li>
    </ul>
  </div>
</body>
</html>
<script src="../vendor/jquery.min.js"></script>
<script src="../vendor/d3.min.js"></script>
<script src="../app/js/Util.js"></script>
<script src="../app/js/Notify.js"></script>
<script src="../app/js/LinkRelation.js"></script>
<script src="PopTable.js"></script>
<script src="Left.js"></script>
<script>
$(document).ready(function() {
  'use strict';

  var app = $('.right>.content').ixLinkRelation({
    baseURL: '../data.txt',
  }, {
    ing: {
      setCircle: function() {
        return 0;
      }
    },
    after: {
      // dblclickNode: function(e, node, m) {
      //   // m.follow(node)
      // },
      clickNode: function(e, node, m) {
        m.follow(node);
        // pop.init(node);
        left.init(node);

      },
      contextmenuNode: function(e, menu, node) {
        menu.open(e)
        console.log(node)
      }

    }
  });

});

</script>